server.port=8080

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/xinjing?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false
spring.datasource.username=root
spring.datasource.password=12345

logging.file=

# web base url
webBaseUrl=
oauth2redirectUri=

#aliyun oss config
aliyun.oss.endpoint=
aliyun.oss.accessId=
aliyun.oss.accessKey=
aliyun.oss.staticBucketName=
aliyun.oss.imgBucketName=
aliyun.oss.vodBucketName=
aliyun.oss.staticReturnServer=
aliyun.oss.imgReturnServer=
aliyun.oss.vodReturnServer=
aliyun.oss.basicDir=dev/

#aliyun mts config
aliyun.mts.pipelineId=
aliyun.mts.mp3TranscodeTemplateId=
aliyun.mts.mp4TranscodeTemplateId=
aliyun.mts.waterMarkTemplateId=

#getui doctor config
getui.doctor.appId=
getui.doctor.appKey=
getui.doctor.masterSecret=
getui.doctor.url=

#getui patient config
getui.patient.appId=
getui.patient.appKey=
getui.patient.masterSecret=
getui.patient.url=
