# /info endpoint
info.app.name=xinjing
info.app.version=@project.version@
server.port=@server.port@
server.tomcat.uri-encoding=utf-8
spring.profiles.active=@env@

spring.jmx.default-domain=xinjing

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.jpa.database=MYSQL
spring.jpa.properties.*=
spring.jpa.openInView=true
spring.jpa.show-sql=true
spring.jpa.database-platform=
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=
spring.data.jpa.repositories.enabled=true

spring.datasource.driverClassName=@spring.datasource.driverClassName@
spring.datasource.url=@spring.datasource.url@
spring.datasource.username=@spring.datasource.username@
spring.datasource.password=@spring.datasource.password@

# logging
logging.file=@logging.file@

# THYMELEAF (ThymeleafAutoConfiguration)
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false

#disable useless endpoints
endpoints.autoconfig.enabled=false
endpoints.beans.enabled=false
endpoints.configprops.enabled=false
endpoints.mappings.enabled=false
endpoints.trace.enabled=false
#endpoints.shutdown.enabled=true

# LIQUIBASE (LiquibaseProperties)
liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
liquibase.contexts=
liquibase.default-schema=
liquibase.drop-first=false
liquibase.enabled=true

# SOLR (SolrProperties)
spring.data.solr.host=http://127.0.0.1:8983/solr
spring.data.solr.zkHost=
spring.data.solr.repositories.enabled=true

#activiti
diagram.activityFontName=\u5B8B\u4F53
diagram.labelFontName=\u5B8B\u4F53
export.diagram.path=/tmp/activiti

# stream config
# when the file has uploaded, whether delete it.
STREAM_DELETE_FINISH=false
# this server whether allow other different domain[s] upload file to this server
STREAM_IS_CROSS=false
# allowed domain (PS: flash method need modifying the `crossdomain.xml`)
STREAM_CROSS_ORIGIN=*
# when Browser @http:www.A.com, the file will upload to @STREAM_CROSS_SERVER
STREAM_CROSS_SERVER=http://customers.duapp.com

#change Log
change-log.classes=cn.easy.base.domain.User,\
cn.easy.base.domain.Organ

#activiti
spring.activiti.mailServerHost=localhost
spring.activiti.mailServerPort=1025
spring.activiti.mailServerUserName=
spring.activiti.mailServerPassword=
spring.activiti.mailServerDefaultFrom=
spring.activiti.mailServerUseSsl=false
spring.activiti.mailServerUseTls=false
spring.activiti.restApiMapping=/activiti/api/*

#spring security ext config
no_auth_urls=/wechat/**,/app/**/**,/api/**/**,/h5/**/**,/swagger-ui.html,/configuration/**,/swagger-resources/**,/v2/**,/common/ueditor/download
no_csrf_urls=/wechat,/app,/api,/h5

#ali sms config
sms.app_key=23466958
sms.app_secret=f0c15aefc878216b8c4dc2e4c94d5d2d
sms.host=sms.market.alicloudapi.com
sms.sign_name=\u5FC3\u666F\u79D1\u6280


#aliyun oss config
aliyun.oss.endpoint=@aliyun.oss.endpoint@
aliyun.oss.accessId=@aliyun.oss.accessId@
aliyun.oss.accessKey=@aliyun.oss.accessKey@
aliyun.oss.staticBucketName=@aliyun.oss.staticBucketName@
aliyun.oss.vodBucketName=@aliyun.oss.vodBucketName@
aliyun.oss.imgBucketName=@aliyun.oss.imgBucketName@
aliyun.oss.staticReturnServer=@aliyun.oss.staticReturnServer@
aliyun.oss.vodReturnServer=@aliyun.oss.vodReturnServer@
aliyun.oss.imgReturnServer=@aliyun.oss.imgReturnServer@
aliyun.oss.basicDir=@aliyun.oss.basicDir@

#aliyun mts config
aliyun.mts.pipelineId=@aliyun.mts.pipelineId@
aliyun.mts.mp3TranscodeTemplateId=@aliyun.mts.mp3TranscodeTemplateId@
aliyun.mts.mp4TranscodeTemplateId=@aliyun.mts.mp4TranscodeTemplateId@
aliyun.mts.waterMarkTemplateId=@aliyun.mts.waterMarkTemplateId@

#getui gloab config
getui.appId=
getui.appKey=
getui.masterSecret=
getui.url=

#getui doctor config
getui.doctor.appId=@getui.doctor.appId@
getui.doctor.appKey=@getui.doctor.appKey@
getui.doctor.masterSecret=@getui.doctor.masterSecret@
getui.doctor.url=@getui.doctor.url@

#getui patient config
getui.patient.appId=@getui.patient.appId@
getui.patient.appKey=@getui.patient.appKey@
getui.patient.masterSecret=@getui.patient.masterSecret@
getui.patient.url=@getui.patient.url@
