easemob4j.account={"orgName":"1109161016178876","appName":"xinjing",\
    "orgAdmin":"medvisioncn@163.com","appAdmin":"medvisioncn@163.com",\
    "clientId":"YXA6pCUBAJXVEealIz_vajOa0w","clientSecret":"YXA6FPFDo8gMkdbKdhc8ROecax8fkXI"}
easemob4j.tmpdir=tmp/easemob